name: Keep Render App Awake

on:
  schedule:
    # Ping every 15 minutes
    - cron: "*/10 * * * *"
  workflow_dispatch:  # allow manual run too

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Send Ping Request
        run: |
          curl -L https://mern-stack-portfolio-backend-kevg.onrender.com
